<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".Registrar">

    <TextView
        android:text="Registrar Prenda "
        android:textSize="25dp"
        android:gravity="center"
        android:padding="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinnerTipo"
        android:padding="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Spinner para Género -->
    <Spinner
        android:id="@+id/spinnerGenero"
        android:padding="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtTalla"
        android:hint="Talla"
        android:padding="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtPrecio"
        android:hint="Precio"
        android:padding="25dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnRegistrarRopa"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:padding="25dp"
        android:hint="Registrar"
        android:textColorHint="@color/white"
        android:layout_width="255dp"
        android:layout_height="wrap_content"/>


</LinearLayout>