<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lista"
    android:padding="20dp"
    tools:context=".Buscar">

    <TextView
        android:text="Buscar Prenda"
        android:textSize="25dp"
        android:gravity="center"
        android:padding="25dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Buscar por ID -->
    <LinearLayout
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtIDPrenda"
            android:hint="Ingrese ID "
            android:layout_marginTop="15dp"
            android:inputType="number"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnBuscarPrenda"
            android:text="Buscar"
            android:layout_marginTop="15dp"
            android:backgroundTint="#1C85A6"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Spinner para Tipo -->
    <Spinner
        android:id="@+id/spinnerTipo"
        android:padding="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Spinner para Género -->
    <Spinner
        android:id="@+id/spinnerGenero"
        android:padding="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtTalla"
        android:hint="Talla"
        android:padding="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtPrecio"
        android:hint="Precio"
        android:padding="25dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Botón para actualizar -->
    <Button
        android:id="@+id/btnActualizarPrenda"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:text="Actualizar"
        android:backgroundTint="#1C85A6"
        android:layout_width="250dp"
        android:layout_height="wrap_content"/>

    <!-- Botón para eliminar -->
    <Button
        android:id="@+id/btnEliminarPrenda"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:text="Eliminar"
        android:backgroundTint="#EF4242"
        android:layout_width="250dp"
        android:layout_height="wrap_content"/>

</LinearLayout>
